# Conexiones del conversor ADC
NET "AD_CONV" LOC = "P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ; # Parametro habilitador del conversor en el
																										# bus SPI / disable=0 
NET "AMP_CS" LOC = "N7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ; # Activado-Low comienza la transaccion de los 
																									 # datos enviados desde la FPGA para configurar
																								    # la ganancia en el AMP / Disable=1
NET "AMP_SHDN" LOC = "P7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ; # Activado-High Resetea el amplificador 


# Conexiones del conversor DAC
NET "DAC_CS" LOC = "N8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ; # Convierte-High, Transmite-Low lee transmiten 
																									 # los datos desde la FPGA en bus SPI /Disable=1
NET "DAC_CLR" LOC = "P8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ; # Activado-Low Resetea la entrada del DAC
NET "SF_CE0" LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ; # Controla el acceso al StrataFlash PROM 
																									  # en el bus SPI / Disable=1
NET "FPGA_INIT_B" LOC = "T3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ; # Controla el acceso al Platform Fash PROM 
																											# bus SPI / Disable=0


# Conexiones compartidas Canal SPI
NET "SPI_SCK" LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ; # Clock de la SPI 
NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33 ; # Habilitación de canal SPI Master-Input, Slave-Output 
NET "SPI_MOSI" LOC = "T4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;  # Habilitación de canal SPI Master-Output
																										 # Slave-Input
NET "SPI_SS_B" LOC = "U3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ; # canal para suervisar comunicación se 
																										# deshabilita con 1

																										
# Entrada del reloj
NET "CLK_IN" LOC = "C9" | IOSTANDARD = LVCMOS33 ; # Reloj interno de la FPGA de 50 MHz

# Señal ready
NET "ready" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;